# We want pytest to look for both test files prefixed with underscore `_` and "regular* test files.
# The unittest files, the test files located in the source code, are prepended with underscore
# to preclude their inclusion into API reference.
[pytest]
python_files = _test*.py test*.py
